{
	"name": "joelwmale/rss-feed-php",
	"type": "library",
	"description": "RSS Feeds for PHP is a very small, lightweight, and easy-to-use library for consuming an RSS feed.",
	"keywords": [
		"rss", 
		"feed", 
		"php"
	],
	"homepage": "https://github.com/joelwmale/rss-feed-php",
	"support": {
        "issues": "https://github.com/joelwmale/rss-feed-php/issues",
        "source": "https://github.com/joelwmale/rss-feed-php"
    },
	"license": "MIT",
	"authors": [
		{
			"name": "Joel Male",
			"email": "joel@joelmale.com",
			"homepage": "https://www.joelmale.com",
			"role": "Author"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": "^7.1",
		"ext-simplexml": "*",
		"nesbot/carbon": "^1.26.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^7.5",
		"phpstan/phpstan": "^0.11.0@dev"
	},
	"autoload": {
		"psr-4": {
			"joelwmale\\": "src/RSSFeedPHP/"
		}
	},
	"autoload-dev": { 
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": [
			"@phpunit",
			"@phpcs"
		],
		"phpunit": "vendor/bin/phpunit",
		"phpcs": "php-cs-fixer fix -v --diff --dry-run",
		"phpstan": "phpstan analyse --configuration phpstan.neon --level 3 src tests"
	},
	"extra": {
		"laravel": {
            "providers": [
                "RSSFeedPHP\\Laravel\\ServiceProvider"
            ]
        }
	}
}
